<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETA-qf-dfg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Towns View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Towns View Controller" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aln-Bp-pJ5">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_town_new" rowHeight="80" id="Htb-6w-sUY" customClass="TownsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Htb-6w-sUY" id="Rdr-bk-uA7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-XR-h1V">
                                                    <rect key="frame" x="20" y="10" width="335" height="59.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.3803921569" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gtZ-XR-h1V" firstAttribute="top" secondItem="Rdr-bk-uA7" secondAttribute="top" constant="10" id="RqG-5p-GEm"/>
                                                <constraint firstItem="gtZ-XR-h1V" firstAttribute="leading" secondItem="Rdr-bk-uA7" secondAttribute="leading" constant="20" id="fsu-qC-86L"/>
                                                <constraint firstAttribute="bottom" secondItem="gtZ-XR-h1V" secondAttribute="bottom" constant="10" id="kxW-HK-xkj"/>
                                                <constraint firstAttribute="trailing" secondItem="gtZ-XR-h1V" secondAttribute="trailing" constant="20" id="lhb-Ow-z5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTownName" destination="gtZ-XR-h1V" id="gKY-VT-zO1"/>
                                            <segue destination="6Ed-xZ-v4P" kind="show" identifier="segueSports" id="s4Q-tk-SSz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VW1-jd-ppR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tJD-Lv-peg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AOm-El-hY0"/>
                    <connections>
                        <outlet property="townsTableView" destination="Aln-Bp-pJ5" id="pcp-0i-See"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="1018"/>
        </scene>
        <!--Sports-->
        <scene sceneID="DeP-AD-meL">
            <objects>
                <viewController storyboardIdentifier="idSportsViewController" title="Sports" id="6Ed-xZ-v4P" customClass="SportsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fI8-Bz-2NE" customClass="SportsView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D3t-pj-yKc">
                                <rect key="frame" x="19" y="104" width="337.5" height="563"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Z0z-rb-EK9">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="443"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Qv-Wx-txL">
                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="114.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSt-Rk-fcD">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="114.5"/>
                                                        <state key="normal" image="football"/>
                                                        <connections>
                                                            <action selector="actionOpenSport:" destination="6Ed-xZ-v4P" eventType="touchUpInside" id="9Qt-0E-eDi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-wO-44y">
                                                        <rect key="frame" x="179" y="0.0" width="158.5" height="114.5"/>
                                                        <state key="normal" image="basketball"/>
                                                        <connections>
                                                            <action selector="actionOpenSport:" destination="6Ed-xZ-v4P" eventType="touchUpInside" id="eJe-Lr-l3Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9th-Sr-Mph">
                                                <rect key="frame" x="0.0" y="164.5" width="337.5" height="114"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0J-zs-1DU">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="114"/>
                                                        <state key="normal" image="volleyball"/>
                                                        <connections>
                                                            <action selector="actionOpenSport:" destination="6Ed-xZ-v4P" eventType="touchUpInside" id="L82-Vs-pnQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jak-Ju-Isb">
                                                        <rect key="frame" x="179" y="0.0" width="158.5" height="114"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                        <state key="normal" image="handball"/>
                                                        <connections>
                                                            <action selector="actionOpenSport:" destination="6Ed-xZ-v4P" eventType="touchUpInside" id="jMI-U4-e9c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zud-4d-mbF">
                                                <rect key="frame" x="0.0" y="328.5" width="337.5" height="114.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4f-bP-bC3">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="114.5"/>
                                                        <state key="normal" image="hockey"/>
                                                        <connections>
                                                            <action selector="actionOpenSport:" destination="6Ed-xZ-v4P" eventType="touchUpInside" id="zdy-Hf-Vh0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtM-LR-eD3">
                                                        <rect key="frame" x="179" y="0.0" width="158.5" height="114.5"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                        <state key="normal" image="favorite"/>
                                                        <connections>
                                                            <action selector="actionFavorites:" destination="6Ed-xZ-v4P" eventType="touchUpInside" id="h4M-Dk-wSA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMp-qy-aq7" userLabel="ViewHostingBanner">
                                        <rect key="frame" x="17.5" y="463" width="302.5" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="J0B-rp-1D4"/>
                                            <constraint firstAttribute="width" constant="302.5" id="ep7-Cd-zst"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NMp-qy-aq7" firstAttribute="leading" secondItem="D3t-pj-yKc" secondAttribute="leading" constant="17.5" id="71D-sG-hj1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D3t-pj-yKc" firstAttribute="height" secondItem="k8I-L3-hrQ" secondAttribute="height" constant="-40" id="66G-fK-Ybz"/>
                            <constraint firstItem="D3t-pj-yKc" firstAttribute="width" secondItem="k8I-L3-hrQ" secondAttribute="width" multiplier="0.9" id="7IU-hg-MCZ"/>
                            <constraint firstItem="D3t-pj-yKc" firstAttribute="centerY" secondItem="k8I-L3-hrQ" secondAttribute="centerY" priority="900" id="R2d-00-W1n"/>
                            <constraint firstItem="D3t-pj-yKc" firstAttribute="centerX" secondItem="k8I-L3-hrQ" secondAttribute="centerX" id="aoz-Vq-D1y"/>
                            <constraint firstItem="D3t-pj-yKc" firstAttribute="top" secondItem="k8I-L3-hrQ" secondAttribute="top" constant="40" id="mjO-yq-x2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8I-L3-hrQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="LjE-l5-9T8"/>
                    <connections>
                        <outlet property="buttonBasketball" destination="b6x-wO-44y" id="J5b-8a-clb"/>
                        <outlet property="buttonFavorites" destination="HtM-LR-eD3" id="tFW-Ek-ucn"/>
                        <outlet property="buttonFootball" destination="PSt-Rk-fcD" id="ofs-VZ-AEc"/>
                        <outlet property="buttonHandball" destination="jak-Ju-Isb" id="hPd-KM-E2Y"/>
                        <outlet property="buttonHockey" destination="n4f-bP-bC3" id="59l-l4-NfI"/>
                        <outlet property="buttonVolleyball" destination="v0J-zs-1DU" id="4Ih-Z3-WBU"/>
                        <outlet property="viewHostingBanner" destination="NMp-qy-aq7" id="VQI-Wf-Mfd"/>
                        <segue destination="ARG-Fe-Y3e" kind="show" identifier="idShowCompetitions" id="Gy6-ZH-b30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kav-yM-8hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="1018"/>
        </scene>
        <!--competitions - Table View Controller-->
        <scene sceneID="R19-KG-ypF">
            <objects>
                <tableViewController id="ARG-Fe-Y3e" userLabel="competitions - Table View Controller" customClass="CompetitionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X11-JS-9PP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_competition_new" rowHeight="110" id="1sS-zm-4jU" customClass="CompetitionTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1sS-zm-4jU" id="isz-bO-d5D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpc-vp-8nX">
                                            <rect key="frame" x="10" y="10" width="355" height="89.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKa-im-hNm">
                                                    <rect key="frame" x="0.0" y="8" width="355" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SyN-Le-qSZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKc-TG-bsN">
                                                    <rect key="frame" x="54" y="48" width="248.5" height="33"/>
                                                    <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.3803921569" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="iKa-im-hNm" firstAttribute="top" secondItem="Rpc-vp-8nX" secondAttribute="top" constant="8" id="CeS-as-CDg"/>
                                                <constraint firstItem="KKc-TG-bsN" firstAttribute="width" secondItem="Rpc-vp-8nX" secondAttribute="width" multiplier="0.7" id="Ipp-1M-OGW"/>
                                                <constraint firstItem="KKc-TG-bsN" firstAttribute="centerX" secondItem="Rpc-vp-8nX" secondAttribute="centerX" id="PTv-u4-J40"/>
                                                <constraint firstItem="iKa-im-hNm" firstAttribute="centerX" secondItem="Rpc-vp-8nX" secondAttribute="centerX" id="Rvm-pb-5mo"/>
                                                <constraint firstItem="KKc-TG-bsN" firstAttribute="top" secondItem="iKa-im-hNm" secondAttribute="bottom" constant="10" id="UG3-Gw-TJ5"/>
                                                <constraint firstItem="iKa-im-hNm" firstAttribute="width" secondItem="Rpc-vp-8nX" secondAttribute="width" id="VAr-4T-15Y"/>
                                                <constraint firstAttribute="bottom" secondItem="KKc-TG-bsN" secondAttribute="bottom" constant="8.5" id="fSS-t7-6gT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rpc-vp-8nX" firstAttribute="centerX" secondItem="isz-bO-d5D" secondAttribute="centerX" id="GS5-1i-V1N"/>
                                        <constraint firstAttribute="trailing" secondItem="Rpc-vp-8nX" secondAttribute="trailing" constant="10" id="b85-lE-dah"/>
                                        <constraint firstItem="Rpc-vp-8nX" firstAttribute="leading" secondItem="isz-bO-d5D" secondAttribute="leading" constant="10" id="cqZ-gi-SMU"/>
                                        <constraint firstAttribute="bottom" secondItem="Rpc-vp-8nX" secondAttribute="bottom" constant="10" id="jsN-y3-czx"/>
                                        <constraint firstItem="Rpc-vp-8nX" firstAttribute="top" secondItem="isz-bO-d5D" secondAttribute="top" constant="10" id="nrF-ei-8CG"/>
                                        <constraint firstItem="Rpc-vp-8nX" firstAttribute="centerY" secondItem="isz-bO-d5D" secondAttribute="centerY" id="rSN-9E-gzG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelCategory" destination="KKc-TG-bsN" id="23l-mE-SyR"/>
                                    <outlet property="labelCompetitionName" destination="iKa-im-hNm" id="3Gh-jq-Ftw"/>
                                    <outlet property="viewCompetition" destination="Rpc-vp-8nX" id="5v1-RJ-KhK"/>
                                    <segue destination="zXi-vt-UEp" kind="show" id="FGC-Hb-PX7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ARG-Fe-Y3e" id="DE5-zk-aR8"/>
                            <outlet property="delegate" destination="ARG-Fe-Y3e" id="rNJ-Bf-rQx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0h-Z7-5WS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="-58.020989505247378"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="QT7-cK-fUS">
            <objects>
                <tableViewController id="52k-Dc-OiE" userLabel="Calendar" customClass="CalendarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AY2-kj-n1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_calendar" textLabel="BoR-mJ-wMW" style="IBUITableViewCellStyleDefault" id="qmQ-U8-nei">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmQ-U8-nei" id="eBT-kz-1ry">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BoR-mJ-wMW">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.3803921569" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOd-bq-mTq" userLabel="horizotal_line">
                                            <rect key="frame" x="16" y="37" width="343" height="7"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_calendar_detail" rowHeight="80" id="gKH-gM-TgF" customClass="MatchDetailTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKH-gM-TgF" id="9Q7-NR-vFb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atletico de madrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jV-zl-HXu" userLabel="teamLocal">
                                            <rect key="frame" x="10" y="10" width="131" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="800" constant="131" id="2mS-Vd-d6Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rayo de Ciempozuelos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acy-gw-SaL" userLabel="teamVisitor">
                                            <rect key="frame" x="228" y="10" width="137" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="900" constant="137" id="ccv-rW-659"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 - 87" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwI-Pu-ioM" userLabel="score">
                                            <rect key="frame" x="151" y="10" width="67" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pabellon de la paz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7T-1c-hao" userLabel="place">
                                            <rect key="frame" x="10" y="39" width="124.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2017 12:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwn-zi-P6z" userLabel="date">
                                            <rect key="frame" x="249" y="39" width="116" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-c3-KXe" userLabel="View Separator Line">
                                            <rect key="frame" x="10" y="78.5" width="355" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ve1-q5-pf2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Acy-gw-SaL" secondAttribute="trailing" constant="10" id="1Vf-4t-a5I"/>
                                        <constraint firstItem="ndm-c3-KXe" firstAttribute="leading" secondItem="9Q7-NR-vFb" secondAttribute="leading" constant="10" id="69f-Di-ntg"/>
                                        <constraint firstAttribute="trailing" secondItem="ndm-c3-KXe" secondAttribute="trailing" constant="10" id="ANT-tp-39c"/>
                                        <constraint firstItem="m7T-1c-hao" firstAttribute="top" secondItem="2jV-zl-HXu" secondAttribute="bottom" constant="11" id="DP0-Kd-VtB"/>
                                        <constraint firstItem="Acy-gw-SaL" firstAttribute="centerY" secondItem="hwI-Pu-ioM" secondAttribute="centerY" id="G4Q-3u-p5u"/>
                                        <constraint firstItem="2jV-zl-HXu" firstAttribute="leading" secondItem="9Q7-NR-vFb" secondAttribute="leading" constant="10" id="INM-gK-qkG"/>
                                        <constraint firstItem="hwI-Pu-ioM" firstAttribute="leading" secondItem="2jV-zl-HXu" secondAttribute="trailing" constant="10" id="WMb-rn-Kej"/>
                                        <constraint firstItem="2jV-zl-HXu" firstAttribute="top" secondItem="9Q7-NR-vFb" secondAttribute="top" constant="10" id="XYU-tE-PKZ"/>
                                        <constraint firstItem="Acy-gw-SaL" firstAttribute="leading" secondItem="hwI-Pu-ioM" secondAttribute="trailing" constant="10" id="dql-ok-te1"/>
                                        <constraint firstAttribute="bottom" secondItem="ndm-c3-KXe" secondAttribute="bottom" id="foS-1W-Na2"/>
                                        <constraint firstItem="hwI-Pu-ioM" firstAttribute="centerY" secondItem="2jV-zl-HXu" secondAttribute="centerY" id="j1v-kA-0xO"/>
                                        <constraint firstItem="m7T-1c-hao" firstAttribute="leading" secondItem="2jV-zl-HXu" secondAttribute="leading" id="lFD-ch-u4s"/>
                                        <constraint firstItem="m7T-1c-hao" firstAttribute="centerY" secondItem="zwn-zi-P6z" secondAttribute="centerY" id="rbp-ca-H0c"/>
                                        <constraint firstItem="zwn-zi-P6z" firstAttribute="trailing" secondItem="Acy-gw-SaL" secondAttribute="trailing" id="reb-lr-e1c"/>
                                        <constraint firstItem="ndm-c3-KXe" firstAttribute="centerX" secondItem="9Q7-NR-vFb" secondAttribute="centerX" id="xdm-vA-lKM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelCenter" destination="m7T-1c-hao" id="Ttm-Vn-uKT"/>
                                    <outlet property="labelDate" destination="zwn-zi-P6z" id="sOi-Sb-chJ"/>
                                    <outlet property="labelLocal" destination="2jV-zl-HXu" id="lhf-dl-r4w"/>
                                    <outlet property="labelScore" destination="hwI-Pu-ioM" id="bTW-8c-MuL"/>
                                    <outlet property="labelVisitor" destination="Acy-gw-SaL" id="vBG-Y8-NNi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_calendar_heading" rowHeight="90" id="hst-ZM-eFO" customClass="CalendarHeadingTableViewCell">
                                <rect key="frame" x="0.0" y="152" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hst-ZM-eFO" id="JND-SD-tPm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZX-wX-gus">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <color key="backgroundColor" red="0.0" green="0.3803921569" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zZX-wX-gus" firstAttribute="centerY" secondItem="JND-SD-tPm" secondAttribute="centerY" id="5aM-Hw-SDK"/>
                                        <constraint firstItem="zZX-wX-gus" firstAttribute="centerX" secondItem="JND-SD-tPm" secondAttribute="centerX" id="PIi-JO-m5o"/>
                                        <constraint firstItem="zZX-wX-gus" firstAttribute="height" secondItem="JND-SD-tPm" secondAttribute="height" id="rnJ-6H-47Q"/>
                                        <constraint firstItem="zZX-wX-gus" firstAttribute="width" secondItem="JND-SD-tPm" secondAttribute="width" id="ukm-vM-D0J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelTitle" destination="zZX-wX-gus" id="nWd-wL-zDt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="52k-Dc-OiE" id="RI3-Yd-zPy"/>
                            <outlet property="delegate" destination="52k-Dc-OiE" id="wcX-ba-94k"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="calendar" id="ayz-0B-gbb"/>
                    <connections>
                        <segue destination="fOB-Oz-Bjt" kind="show" identifier="segue_event" id="gRD-cd-Qpi"/>
                        <segue destination="ela-zj-yiv" kind="show" identifier="segue_post" id="fxB-Um-hck"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYC-0M-hkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-1"/>
        </scene>
        <!--Match Send Issue View Controller-->
        <scene sceneID="J6L-xR-uPs">
            <objects>
                <viewController id="ela-zj-yiv" customClass="MatchSendIssueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DC7-Ck-7gF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zl-AL-1RW">
                                <rect key="frame" x="75" y="617" width="225" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.3803921569" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oPE-Pk-xNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionAddEvent:" destination="fOB-Oz-Bjt" eventType="touchUpInside" id="xZv-qI-EAC"/>
                                    <action selector="actionSendIssue:" destination="ela-zj-yiv" eventType="touchUpInside" id="8iW-he-jKB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEC-0f-JiD">
                                <rect key="frame" x="20" y="84" width="100" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RrU-jS-nx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dónde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IK-zN-iFU">
                                <rect key="frame" x="20" y="166" width="100" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cúando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIf-SX-Bta">
                                <rect key="frame" x="20" y="125" width="100" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title example" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evg-Xv-Nvc">
                                <rect key="frame" x="140" y="84" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/12/2017 21:00 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCM-Of-YBD">
                                <rect key="frame" x="140" y="125" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pabellon Europa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-fw-N3o">
                                <rect key="frame" x="140" y="166" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D2-e5-fb6">
                                <rect key="frame" x="20" y="207" width="335" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="descripcion del error" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WIP-Rs-qu6">
                                <rect key="frame" x="20" y="248.5" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="dhj-7z-67N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4IK-zN-iFU" firstAttribute="width" secondItem="wIf-SX-Bta" secondAttribute="width" id="0KN-ap-tCy"/>
                            <constraint firstItem="xRB-Jn-jK3" firstAttribute="trailing" secondItem="evg-Xv-Nvc" secondAttribute="trailing" constant="20" id="2ff-NA-Xec"/>
                            <constraint firstItem="2D2-e5-fb6" firstAttribute="leading" secondItem="4IK-zN-iFU" secondAttribute="leading" id="4Xk-S4-tGt"/>
                            <constraint firstItem="7aX-fw-N3o" firstAttribute="top" secondItem="NCM-Of-YBD" secondAttribute="bottom" constant="20" id="6Rx-QG-KNy"/>
                            <constraint firstItem="7aX-fw-N3o" firstAttribute="leading" secondItem="NCM-Of-YBD" secondAttribute="leading" id="8SJ-qY-jhG"/>
                            <constraint firstItem="xRB-Jn-jK3" firstAttribute="trailing" secondItem="2D2-e5-fb6" secondAttribute="trailing" constant="20" id="Bdb-sI-kSE"/>
                            <constraint firstItem="MEC-0f-JiD" firstAttribute="top" secondItem="xRB-Jn-jK3" secondAttribute="top" constant="20" id="DGN-Vm-Dy3"/>
                            <constraint firstItem="4IK-zN-iFU" firstAttribute="top" secondItem="7aX-fw-N3o" secondAttribute="top" id="Dbu-aH-eYm"/>
                            <constraint firstItem="xRB-Jn-jK3" firstAttribute="bottom" secondItem="8zl-AL-1RW" secondAttribute="bottom" constant="10" id="Dky-bS-EkR"/>
                            <constraint firstItem="wIf-SX-Bta" firstAttribute="width" secondItem="MEC-0f-JiD" secondAttribute="width" id="Fga-ig-8Zn"/>
                            <constraint firstItem="4IK-zN-iFU" firstAttribute="leading" secondItem="wIf-SX-Bta" secondAttribute="leading" id="I86-xg-Io2"/>
                            <constraint firstItem="wIf-SX-Bta" firstAttribute="leading" secondItem="MEC-0f-JiD" secondAttribute="leading" id="Q0i-wW-gsl"/>
                            <constraint firstItem="8zl-AL-1RW" firstAttribute="top" secondItem="WIP-Rs-qu6" secondAttribute="bottom" priority="400" constant="328.5" id="RgU-lc-auI"/>
                            <constraint firstItem="8zl-AL-1RW" firstAttribute="centerX" secondItem="xRB-Jn-jK3" secondAttribute="centerX" id="SLG-aQ-Z1f"/>
                            <constraint firstItem="NCM-Of-YBD" firstAttribute="width" secondItem="evg-Xv-Nvc" secondAttribute="width" id="VrI-9Y-4Gl"/>
                            <constraint firstItem="NCM-Of-YBD" firstAttribute="top" secondItem="evg-Xv-Nvc" secondAttribute="bottom" constant="20" id="Xze-fX-ekt"/>
                            <constraint firstItem="evg-Xv-Nvc" firstAttribute="leading" secondItem="MEC-0f-JiD" secondAttribute="trailing" constant="20" id="ae6-SR-cH0"/>
                            <constraint firstItem="8zl-AL-1RW" firstAttribute="width" secondItem="DC7-Ck-7gF" secondAttribute="width" multiplier="0.6" id="gPf-18-6vJ"/>
                            <constraint firstItem="WIP-Rs-qu6" firstAttribute="leading" secondItem="2D2-e5-fb6" secondAttribute="leading" id="hBJ-Ru-f0n"/>
                            <constraint firstItem="NCM-Of-YBD" firstAttribute="leading" secondItem="evg-Xv-Nvc" secondAttribute="leading" id="hVg-V5-AYa"/>
                            <constraint firstItem="2D2-e5-fb6" firstAttribute="top" secondItem="7aX-fw-N3o" secondAttribute="bottom" constant="20" id="j4i-hA-OaA"/>
                            <constraint firstItem="7aX-fw-N3o" firstAttribute="width" secondItem="NCM-Of-YBD" secondAttribute="width" id="mad-o3-lfz"/>
                            <constraint firstItem="evg-Xv-Nvc" firstAttribute="top" secondItem="MEC-0f-JiD" secondAttribute="top" id="mdG-gN-h9K"/>
                            <constraint firstItem="MEC-0f-JiD" firstAttribute="leading" secondItem="xRB-Jn-jK3" secondAttribute="leading" constant="20" id="nCJ-8o-hjq"/>
                            <constraint firstItem="wIf-SX-Bta" firstAttribute="top" secondItem="NCM-Of-YBD" secondAttribute="top" id="saK-Yt-bZP"/>
                            <constraint firstItem="WIP-Rs-qu6" firstAttribute="width" secondItem="2D2-e5-fb6" secondAttribute="width" id="wgU-T2-vdA"/>
                            <constraint firstItem="WIP-Rs-qu6" firstAttribute="top" secondItem="2D2-e5-fb6" secondAttribute="bottom" constant="20" id="zpi-4T-6OQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xRB-Jn-jK3"/>
                    </view>
                    <connections>
                        <outlet property="labelDate" destination="NCM-Of-YBD" id="OmJ-hz-LsU"/>
                        <outlet property="labelSportCenter" destination="7aX-fw-N3o" id="XVY-LA-lNP"/>
                        <outlet property="labelTitle" destination="evg-Xv-Nvc" id="g2f-fI-bao"/>
                        <outlet property="textViewDescription" destination="WIP-Rs-qu6" id="Yug-Aw-NPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yi-4c-Ov7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="760"/>
        </scene>
        <!--Match: add event-->
        <scene sceneID="HDi-Ft-qdy">
            <objects>
                <viewController id="fOB-Oz-Bjt" userLabel="Match: add event" customClass="MatchAddEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Wq-bf-ExY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1D-4a-x04">
                                <rect key="frame" x="20" y="84" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vZs-wK-oC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dónde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QL-Y1-btW">
                                <rect key="frame" x="20" y="220.5" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5T-PH-LN0">
                                <rect key="frame" x="75" y="607" width="225" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.38039215686274508" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionAddEvent:" destination="fOB-Oz-Bjt" eventType="touchUpInside" id="kZB-bf-hfP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuándo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13k-Xv-yQu">
                                <rect key="frame" x="20" y="149.5" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title example" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4c-8E-95p">
                                <rect key="frame" x="130" y="85.5" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/12/2017 21:00 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpf-Hc-jGQ">
                                <rect key="frame" x="130" y="151" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pabellon Europa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1C-NX-eql">
                                <rect key="frame" x="130" y="222" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P5T-PH-LN0" firstAttribute="width" secondItem="7Wq-bf-ExY" secondAttribute="width" multiplier="0.6" id="09g-2g-lHa"/>
                            <constraint firstItem="Qpf-Hc-jGQ" firstAttribute="leading" secondItem="u4c-8E-95p" secondAttribute="leading" id="7fI-d7-Dl4"/>
                            <constraint firstItem="F1D-4a-x04" firstAttribute="top" secondItem="c88-tb-MIT" secondAttribute="top" constant="20" id="BA8-7X-TgR"/>
                            <constraint firstItem="13k-Xv-yQu" firstAttribute="height" secondItem="F1D-4a-x04" secondAttribute="height" id="C4D-dj-01R"/>
                            <constraint firstItem="13k-Xv-yQu" firstAttribute="leading" secondItem="F1D-4a-x04" secondAttribute="leading" id="CbG-0j-lkh"/>
                            <constraint firstItem="Qpf-Hc-jGQ" firstAttribute="width" secondItem="u4c-8E-95p" secondAttribute="width" id="Dop-yW-eSe"/>
                            <constraint firstItem="Qpf-Hc-jGQ" firstAttribute="top" secondItem="u4c-8E-95p" secondAttribute="bottom" constant="44.5" id="DvM-UZ-Nda"/>
                            <constraint firstItem="u4c-8E-95p" firstAttribute="leading" secondItem="F1D-4a-x04" secondAttribute="trailing" constant="10" id="OLi-U6-lDw"/>
                            <constraint firstItem="b1C-NX-eql" firstAttribute="leading" secondItem="Qpf-Hc-jGQ" secondAttribute="leading" id="PB4-gN-wBH"/>
                            <constraint firstItem="b1C-NX-eql" firstAttribute="centerY" secondItem="4QL-Y1-btW" secondAttribute="centerY" id="Q4B-Pm-4ra"/>
                            <constraint firstItem="4QL-Y1-btW" firstAttribute="width" secondItem="13k-Xv-yQu" secondAttribute="width" id="TZt-gI-k0R"/>
                            <constraint firstItem="13k-Xv-yQu" firstAttribute="width" secondItem="F1D-4a-x04" secondAttribute="width" id="Xd8-Kn-gH3"/>
                            <constraint firstItem="F1D-4a-x04" firstAttribute="leading" secondItem="c88-tb-MIT" secondAttribute="leading" constant="20" id="c4O-Rv-Hrs"/>
                            <constraint firstItem="c88-tb-MIT" firstAttribute="bottom" secondItem="P5T-PH-LN0" secondAttribute="bottom" constant="20" id="cnh-7C-M3b"/>
                            <constraint firstItem="u4c-8E-95p" firstAttribute="centerY" secondItem="F1D-4a-x04" secondAttribute="centerY" id="fIr-ZV-cNk"/>
                            <constraint firstItem="c88-tb-MIT" firstAttribute="trailing" secondItem="u4c-8E-95p" secondAttribute="trailing" constant="20" id="hHU-mM-ArP"/>
                            <constraint firstItem="13k-Xv-yQu" firstAttribute="centerY" secondItem="Qpf-Hc-jGQ" secondAttribute="centerY" id="i0U-R6-SEX"/>
                            <constraint firstItem="P5T-PH-LN0" firstAttribute="centerX" secondItem="c88-tb-MIT" secondAttribute="centerX" id="pS5-UQ-Ufh"/>
                            <constraint firstItem="b1C-NX-eql" firstAttribute="width" secondItem="Qpf-Hc-jGQ" secondAttribute="width" id="qZB-am-bxW"/>
                            <constraint firstItem="4QL-Y1-btW" firstAttribute="leading" secondItem="13k-Xv-yQu" secondAttribute="leading" id="vpD-Bp-1Gf"/>
                            <constraint firstItem="b1C-NX-eql" firstAttribute="top" secondItem="Qpf-Hc-jGQ" secondAttribute="bottom" constant="50" id="yFD-mn-skG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c88-tb-MIT"/>
                    </view>
                    <connections>
                        <outlet property="labelDate" destination="Qpf-Hc-jGQ" id="YGb-S1-zKZ"/>
                        <outlet property="labelPlace" destination="b1C-NX-eql" id="kkS-VL-mU7"/>
                        <outlet property="labelTitle" destination="u4c-8E-95p" id="xzq-GW-sNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7R-Xo-lJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="-2"/>
        </scene>
        <!--classification-->
        <scene sceneID="c7E-YZ-QAS">
            <objects>
                <tableViewController id="XNz-f2-zvZ" customClass="ClassificationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g1H-hB-vUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_classification" rowHeight="60" id="jMu-hT-TGM" customClass="ClassificationTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMu-hT-TGM" id="0Bp-bd-jIe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifF-kN-VcZ" userLabel="position">
                                            <rect key="frame" x="20" y="11" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="YSj-Ci-ltv"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="qvv-Ea-foD"/>
                                                <constraint firstAttribute="width" constant="20" id="zXA-Ke-s90"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atletico de Madrid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-vW-uaI" userLabel="team">
                                            <rect key="frame" x="50" y="11" width="155" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="500" constant="150" id="2ig-Wp-nmq"/>
                                                <constraint firstAttribute="height" constant="20" id="xBc-hx-AsY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pj" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEm-lB-Dg2">
                                            <rect key="frame" x="215" y="11" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="PP3-GM-Cfz"/>
                                                <constraint firstAttribute="width" constant="20" id="SMl-uX-chB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3Y-CE-sqm">
                                            <rect key="frame" x="245" y="11" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="tsS-Gx-gfV"/>
                                                <constraint firstAttribute="height" constant="20" id="xMe-eb-1Sa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFB-ln-AGT">
                                            <rect key="frame" x="275" y="11" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="A3q-wW-oRc"/>
                                                <constraint firstAttribute="height" constant="20" id="LwR-oB-jlY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbZ-lG-W2O">
                                            <rect key="frame" x="305" y="11" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="0gp-BS-7sv"/>
                                                <constraint firstAttribute="height" constant="20" id="7Q4-p2-Tmp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWQ-B4-pDq">
                                            <rect key="frame" x="335" y="11" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="DfC-Es-esg"/>
                                                <constraint firstAttribute="width" constant="20" id="Fmc-gK-PwX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEH-6X-riD">
                                            <rect key="frame" x="10" y="58.5" width="355" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ggz-Yc-g93"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ifF-kN-VcZ" firstAttribute="leading" secondItem="0Bp-bd-jIe" secondAttribute="leading" constant="20" id="023-HR-Ygq"/>
                                        <constraint firstItem="JFB-ln-AGT" firstAttribute="leading" secondItem="G3Y-CE-sqm" secondAttribute="trailing" constant="10" id="0w8-fM-4Wu"/>
                                        <constraint firstItem="YWQ-B4-pDq" firstAttribute="top" secondItem="IbZ-lG-W2O" secondAttribute="top" id="3C3-Wa-EFT"/>
                                        <constraint firstItem="f4C-vW-uaI" firstAttribute="leading" secondItem="ifF-kN-VcZ" secondAttribute="trailing" constant="10" id="7Vw-1l-JDD"/>
                                        <constraint firstItem="IbZ-lG-W2O" firstAttribute="top" secondItem="JFB-ln-AGT" secondAttribute="top" id="7aU-3v-UcC"/>
                                        <constraint firstItem="uEm-lB-Dg2" firstAttribute="top" secondItem="f4C-vW-uaI" secondAttribute="top" id="CT0-13-pFW"/>
                                        <constraint firstItem="ifF-kN-VcZ" firstAttribute="top" secondItem="0Bp-bd-jIe" secondAttribute="top" constant="11" id="ITU-GJ-mnG"/>
                                        <constraint firstAttribute="bottom" secondItem="GEH-6X-riD" secondAttribute="bottom" id="Nyh-qf-ID5"/>
                                        <constraint firstItem="JFB-ln-AGT" firstAttribute="top" secondItem="G3Y-CE-sqm" secondAttribute="top" id="Pgg-C5-9NT"/>
                                        <constraint firstAttribute="trailing" secondItem="GEH-6X-riD" secondAttribute="trailing" constant="10" id="XuM-ce-zNm"/>
                                        <constraint firstItem="GEH-6X-riD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ifF-kN-VcZ" secondAttribute="bottom" priority="400" constant="10" id="YHx-cU-ZX8"/>
                                        <constraint firstItem="YWQ-B4-pDq" firstAttribute="leading" secondItem="IbZ-lG-W2O" secondAttribute="trailing" constant="10" id="Yxf-Dp-QDB"/>
                                        <constraint firstItem="GEH-6X-riD" firstAttribute="leading" secondItem="0Bp-bd-jIe" secondAttribute="leading" constant="10" id="ZG9-vk-uUo"/>
                                        <constraint firstItem="G3Y-CE-sqm" firstAttribute="top" secondItem="uEm-lB-Dg2" secondAttribute="top" id="ZQu-Xk-cei"/>
                                        <constraint firstItem="uEm-lB-Dg2" firstAttribute="leading" secondItem="f4C-vW-uaI" secondAttribute="trailing" constant="10" id="bJa-mQ-K8Z"/>
                                        <constraint firstItem="f4C-vW-uaI" firstAttribute="top" secondItem="ifF-kN-VcZ" secondAttribute="top" id="fiQ-63-X1X"/>
                                        <constraint firstItem="G3Y-CE-sqm" firstAttribute="leading" secondItem="uEm-lB-Dg2" secondAttribute="trailing" constant="10" id="jHz-2D-MxS"/>
                                        <constraint firstAttribute="trailing" secondItem="YWQ-B4-pDq" secondAttribute="trailing" constant="20" id="t6z-Ey-O04"/>
                                        <constraint firstItem="IbZ-lG-W2O" firstAttribute="leading" secondItem="JFB-ln-AGT" secondAttribute="trailing" constant="10" id="w8q-u9-wAZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelMatchesDrawn" destination="JFB-ln-AGT" id="0lj-WE-PdP"/>
                                    <outlet property="labelMatchesLost" destination="IbZ-lG-W2O" id="rct-Xe-Myr"/>
                                    <outlet property="labelMatchesPlayed" destination="uEm-lB-Dg2" id="bke-5L-pPj"/>
                                    <outlet property="labelMatchesWon" destination="G3Y-CE-sqm" id="wxB-Cj-s1e"/>
                                    <outlet property="labelPoints" destination="YWQ-B4-pDq" id="ogH-rA-yIE"/>
                                    <outlet property="labelPosition" destination="ifF-kN-VcZ" id="3gs-RP-nAd"/>
                                    <outlet property="labelTeam" destination="f4C-vW-uaI" id="JFt-81-ozN"/>
                                    <outlet property="viewSeparatorLine" destination="GEH-6X-riD" id="kc7-4p-Qsq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XNz-f2-zvZ" id="iVv-fX-0ks"/>
                            <outlet property="delegate" destination="XNz-f2-zvZ" id="njh-Li-GSp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="classification" id="jzo-Ty-fLL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iB-jc-9AM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="1405.5472263868066"/>
        </scene>
        <!--teams-->
        <scene sceneID="UWq-F4-yvK">
            <objects>
                <viewController title="Equipos" id="lxO-4S-Lh5" userLabel="teams" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxW-Wf-9ua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uqi-0v-7si"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Equipos" id="pHQ-zm-rwh" userLabel="teams"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs6-pz-6CU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="1531"/>
        </scene>
        <!--competition tabBar-->
        <scene sceneID="3hz-J5-BjG">
            <objects>
                <tabBarController title="titulo prueba" id="zXi-vt-UEp" userLabel="competition tabBar" customClass="CompetitionTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="faP-X8-Euu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="52k-Dc-OiE" kind="relationship" relationship="viewControllers" id="ro7-0l-TMM"/>
                        <segue destination="XNz-f2-zvZ" kind="relationship" relationship="viewControllers" id="Mkd-7G-jRn"/>
                        <segue destination="lxO-4S-Lh5" kind="relationship" relationship="viewControllers" id="cwB-ni-bgc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCh-Qd-ySj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="701"/>
        </scene>
        <!--Root-->
        <scene sceneID="eXW-tg-heW">
            <objects>
                <navigationController id="ETA-qf-dfg" userLabel="Root" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zO-Al-Ir1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r1Y-nv-Vdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNr-K5-Q6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball" width="297" height="297"/>
        <image name="favorite" width="512" height="512"/>
        <image name="football" width="512" height="512"/>
        <image name="handball" width="298" height="298"/>
        <image name="hockey" width="364" height="364"/>
        <image name="volleyball" width="517" height="517"/>
    </resources>
</document>
