<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CalendarTableViewController reloadDataTable]:CalendarTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "arrayMatches">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FavoritesTableViewController tableView:cellForRowAtIndexPath:]:FavoritesTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "teamEntity.teamName">
            </PersistentString>
            <PersistentString
               value = "competitionEntity.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TeamsViewController tapDetected:]:TeamsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "teamEntity.teamName">
            </PersistentString>
            <PersistentString
               value = "teamEntity.competition">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
