<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__54-[CompetitionTabBarController loadCompetitionDetails:]_block_invoke_2:CompetitionTabBarController.m">
         <PersistentStrings>
            <PersistentString
               value = "competition">
            </PersistentString>
            <PersistentString
               value = "dictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[UtilsDataBase insertMatch:withEntity:]:UtilsDataBase.m">
      </ContextState>
      <ContextState
         contextName = "-[TeamsViewController reloadDataTable:]:TeamsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "matchEntity">
            </PersistentString>
            <PersistentString
               value = "matchEntity.teamLocal">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
